PORT=4000

DB_URI = 'mongodb://127.0.0.1:27017/Ecommerce'

JWT_SECRET = HFIUSHFW98YMFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE =5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME=dos6ptnvd
CLOUDINARY_KEY=458362159228555
CLOUDINARY_SECRET=z-T0dzeuciRM6v8OOWPp7qA4XEI


SMPT_SERVICE =gmail
SMPT_MAIL= mymailforabhi@gmail.com
SMPT_PASSWORD=passwordForAbhi